# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = lala

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

#PAGE
VERIFY_TOKEN = verifyToken
ADMIN_PSID=3171579152927680
ADMIN = 3171579152927680
NODE_ENV = development
CLIENT_EMAIL=nvnfont@nvnfont.iam.gserviceaccount.com
SHEET_ID = 1J9A7a2HOteOZahQUP2Yw8CoUf5sE7v6vJYZ2n918JMo
PRIVATE_KEY_GG = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbRgEAqDYfGHlP\npG2VkZ/JoZqE4I0g092ONA+X6mwokc7Z3GhkpYlGXWVEO+afUlaRei7PM+N7AR9q\nQJ+0PlVjGuyor9iMCrnYBw//CQ8Sj+us/3Yzv6sbXifae1wUOjLc0Q6/Gx3nkXFQ\nOKRtYcS8OrQQrj1hwkrT+jRzmHC2oIHVZlYyg5w3EHwSTNtcDOcn7WeHW+zJQwOB\nGwQfoHoBo0bspK60k0nt8UvKMNdH0QfM5hYs/ZwyqPv8zatcjYXHBixS5DxMIQ07\n5to/3SWbySZ3T9MiQPqABa9U/kMiLJQhzmLVZcqCqxZ14dk/a9wHrTw6izbN9nWp\nIcnkmy8JAgMBAAECggEAAd75q8xOT5WIAHYtgghAx1R1OEh0ZSkFo+ddZt08VcbJ\nD5prZh4e+x5EJVDyXXOTM0Z/fyteTSquk9D6w+EVyFoUFkw6J5drq/Rtzk4WRmEQ\nazTFU45MFZhStFEB5sFzNRI6wzDw1ay2fVn0YONjuDxIfyLGJDnHZW0Qv5ftBfPk\nhzStVqglJHm5pdfpFQR3wj/WjpMdijyiSB8jphomxTo4poffWe7UjbFtIYU/+V5A\nyKh7g0atnWOmL1y0Agqf3FicJDRDz0nNj1mbeQeOkS7an2V9pXaUhw5+IIQM0PWr\ntUkLunKY5Hm44qAFAUyw3GgG2XcNu0POylQlUglDIQKBgQD5r647oqOB6cPMoGK0\nyeYHWwpWugc6gIfEFuU49DZ4/fTt2pw2wyvBQSVs5Wj3ezYTKTrNzegrmJQIz0+V\nfr7R4Uev/XaOeTKzaLVo8Af9/0y/ycEiuXUgSvoyNdo+j9Z+yxqFYUpYzFG/y18D\n5clBZzy0lXVvZAv6YDV6FUA/YQKBgQDg0XL1CsLqRjAmiMvp1Q/NEKcbhhWtwTjn\nDxHd5556sHtDzSTssTYs0faBs1Y2E6ZGCHiF9ZcVIKCoBMgFT+h/iDc7xml1CJzR\nu+v/M8eHhdyH1FJ9O/ZzPLkAoxMoEKKSaWm3ROuVO+n39FDpsK2c4+aKqZLlAVTC\nS1YvCGhYqQKBgGekqSpQBJc0tfYGzXJGLJn5DH2bksyR9clLx7KwjLwEjtr818NT\nmKILrMFbKQsxteyWPLaZNjqCh1Bw3ZQsnID6hotjJwdU/9rBKCx7FpY0l2M1GFqV\nqSzScrDM8d7uThcrr8KV9AqQJY77mGFBzRy9AdHkCG9IlEBGF2ypzZWBAoGBAMQH\nvb5PMOBIbUncdDmjb5C2mY+VXifQ2MYYzNJ6WSTP59uZ8D121C9GsTQs5NpoTc65\nKiZcm+1vMsbuzF5da/RwGQFFI8VJyjvTKZewVaYlIcNKbtcGRwH6i7Izf8uqnace\nxXBpZyYMRRnQ7hCm3utziR2VeSG4BGkaeb6vDRVpAoGAD+KOcnM8zDYGaAVl7kbh\nUtkCLvo2t2SaAVTc6q4XvSlP6ot01Oo1J9L6+002s/teH0X3VkZc5LFVBBNRQGzu\nVbSrb9JZWc2aW8d1vCsfKK53EsuyfpVRr/4MMzwuKoZfIhIU15WsYr43mHPK/m/J\nvMzY8K6CmRL0TiMic8OZxMs=\n-----END PRIVATE KEY-----\n
PAGE_ACCESS_TOKEN=EAAOX3ZAFip4QBAOSqI6cCOeqaLUGqxIXGRfANQTPlALteEYyBCS6BAVdo0zteyZCPWkQYAMD7a2YBIyBdLZAJdPO4HZC8RzZAceyGLZA0cBZCaL2kRfvezilI5uywsfKaVvF4jZAWb0ePBoCSjmHhqlAmnZBgOwv6tiXJD0xEzGXHExpiaAIEJbLP

